{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ejay's Christmas Modpack 2023 v1+",
  "author": "",
  "files": [
    {
      "projectID": 711672,
      "fileID": 4707806,
      "required": true
    },
    {
      "projectID": 355720,
      "fileID": 4703584,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4915903,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 4873771,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 282604,
      "fileID": 4775604,
      "required": true
    }
  ],
  "overrides": "overrides"
}